{
  "SampleIntervalMs": 500,
  "MaxCachePoints": 200,
  "Sensors": [
    {
      "Name": "温湿度传感器",
      "Type": 0,
      "Unit": "°C",
      "AlarmUpper": 35.0,
      "AlarmLower": 10.0,
      "MinValue": 15.0,
      "MaxValue": 40.0,
      "Enabled": true
    },
    {
      "Name": "压力传感器",
      "Type": 1,
      "Unit": "MPa",
      "AlarmUpper": 10.0,
      "AlarmLower": 1.0,
      "MinValue": 2.0,
      "MaxValue": 12.0,
      "Enabled": true
    },
    {
      "Name": "振动传感器",
      "Type": 2,
      "Unit": "mm/s",
      "AlarmUpper": 15.0,
      "AlarmLower": 0.5,
      "MinValue": 1.0,
      "MaxValue": 20.0,
      "Enabled": true
    }
  ]
}
